APP_PORT=3333
APP_FRONT_URL=http://localhost:63342/tp01frontF/

DB_HOST=base1.ciudwivslzni.us-east-1.rds.amazonaws.com
DB_USERNAME=user1
DB_PASS=default1
DB_NAME=base1

MAILER_FROM=MyShopList
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_METHOD=SMTP
MAILER_EMAIL=projet.hova.esimed@gmail.com
MAILER_PASSWORD=Projethova*

ADMIN_ROLE_NAME=Administrateur
