APP_PORT=3333

DB_HOST=localhost
DB_USERNAME=user1
DB_PASS=root
DB_NAME=base1

MAILER_FROM=MyShopList
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_METHOD=SMTP
MAILER_EMAIL=projet.hova.esimed@gmail.com
MAILER_PASSWORD=Projethova*

ADMIN_ROLE_NAME=Administrateur
